{
  "name": "ctias-frontend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start_old": "node ./bin/www",
    "start": "pm2 start --watch ./bin/www",
    "dev": "node app.js",
    "wdev": "webpack-dev-server -d",
    "test": "npx jasmine src/main/frontend/spec/test.js",
    "prod": "node app.js --v8-pool-size=0",
    "build_webpack": "webpack -p",
    "build": "pkg . --targets=node10-linux-x64"
  },
  "pkg": {
    "assets": "src/**/*"
  },
  "dependencies": {
    "@types/node": "^11.13.5",
    "@zeit/next-sass": "^1.0.1",
    "agensgraph": "git+https://github.com/bitnine-oss/agensgraph-nodejs.git",
    "animejs": "^3.0.1",
    "awesome-typescript-loader": "^5.2.1",
    "babel-loader": "^8.0.5",
    "cookie-parser": "~1.4.3",
    "css-loader": "^2.1.1",
    "d3": "^5.9.2",
    "d3-force": "^2.0.1",
    "debug": "~2.6.9",
    "express": "~4.16.0",
    "ffi-napi": "^2.4.5",
    "fs": "0.0.1-security",
    "gpu.js": "^2.0.0-rc.13",
    "helmet": "^3.21.2",
    "helmet-csp": "^2.9.4",
    "js-yaml": "^3.13.1",
    "lodash.range": "^3.2.0",
    "lodash.template": "^4.4.0",
    "luxon": "^1.11.4",
    "mongodb": "^3.1.13",
    "morgan": "~1.9.0",
    "next": "^8.0.3",
    "ngraph.graph": "0.0.18",
    "node-sass": "^4.12.0",
    "numeral": "^2.0.6",
    "pixi.js": "^5.0.0-rc.2",
    "prop-types": "^15.7.2",
    "protobufjs": "^6.8.8",
    "react": "^16.8.4",
    "react-dom": "^16.8.4",
    "sanitize-html": "^1.20.1",
    "style-loader": "^0.23.1",
    "tar": "^4.4.8",
    "textures": "^1.2.0",
    "three": "^0.102.1",
    "types.d3": "^0.1.1",
    "typescript": "^3.4.3",
    "webpack": "^4.29.6",
    "webpack-dev-server": "^3.2.1"
  },
  "main": "app.js",
  "devDependencies": {
    "jasmine": "^3.4.0",
    "jasmine-spec-reporter": "^4.2.1",
    "pkg": "^4.4.0",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.2",
    "ts-loader": "^5.3.3",
    "uglifyjs-webpack-plugin": "^2.1.2",
    "webpack-cli": "^3.3.5",
    "worker-loader": "^2.0.0"
  },
  "bin": {
    "app": "./app.js",
    "server": "./app.js"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
