{
  "local": {
    "REACT_APP_SERVER_MODE": "development",
    "REACT_APP_HTTP_MODE": "http",
    "REACT_APP_SERVER_PORT": 3000,
    "REACT_APP_API_SERVER_HOST": "http://localhost:4000",
    "REACT_APP_PYTHON_API_SERVER_HOST": "http://localhost:5000"
  },
  "dev": {
    "REACT_APP_SERVER_MODE": "development",
    "REACT_APP_HTTP_MODE": "http",
    "REACT_APP_SERVER_PORT": 3000,
    "REACT_APP_API_SERVER_HOST": "http://localhost:4000",
    "REACT_APP_PYTHON_API_SERVER_HOST": "http://localhost:5000"
  },
  "stag": {
    "REACT_APP_SERVER_MODE": "development",
    "REACT_APP_HTTP_MODE": "http",
    "REACT_APP_SERVER_PORT": 3000,
    "REACT_APP_API_SERVER_HOST": "http://localhost:4000",
    "REACT_APP_PYTHON_API_SERVER_HOST": "http://localhost:5000"
  },
  "prod": {
    "REACT_APP_SERVER_MODE": "production",
    "REACT_APP_HTTP_MODE": "https",
    "REACT_APP_SERVER_PORT": 3000,
    "REACT_APP_API_SERVER_HOST": "http://localhost:4000",
    "REACT_APP_PYTHON_API_SERVER_HOST": "http://localhost:5000"
  }
}