{
  "local": {
    "SERVER_MODE": "development",
    "HTTP_MODE": "http",
    "SERVER_PORT": 4000,
    "GQL_DATETIME_TIMEZONE": "Asia/Seoul",
    "JWT_TOKEN_KEY": "wjsgustn",
    "JWT_TOKEN_EXPIRESIN": "1d",
    "JWT_REFRESH_TOKEN_KEY": "flvmfptlwjsgustn",
    "JWT_REFRESH_TOKEN_EXPIRESIN": "1d"
  },
  "dev": {
    "SERVER_MODE": "development",
    "HTTP_MODE": "http",
    "SERVER_PORT": 4000,
    "GQL_DATETIME_TIMEZONE": "Asia/Seoul",
    "JWT_TOKEN_KEY": "wjsgustn",
    "JWT_TOKEN_EXPIRESIN": "1d",
    "JWT_REFRESH_TOKEN_KEY": "flvmfptlwjsgustn",
    "JWT_REFRESH_TOKEN_EXPIRESIN": "1d"
  },
  "stag": {
    "SERVER_MODE": "development",
    "HTTP_MODE": "http",
    "SERVER_PORT": 4000,
    "GQL_DATETIME_TIMEZONE": "Asia/Seoul",
    "JWT_TOKEN_KEY": "wjsgustn",
    "JWT_TOKEN_EXPIRESIN": "1h",
    "JWT_REFRESH_TOKEN_KEY": "flvmfptlwjsgustn",
    "JWT_REFRESH_TOKEN_EXPIRESIN": "1d"
  },
  "prod": {
    "SERVER_MODE": "production",
    "HTTP_MODE": "http",
    "SERVER_PORT": 4000,
    "GQL_DATETIME_TIMEZONE": "Asia/Seoul",
    "JWT_TOKEN_KEY": "wjsgustn",
    "JWT_TOKEN_EXPIRESIN": "1h",
    "JWT_REFRESH_TOKEN_KEY": "flvmfptlwjsgustn",
    "JWT_REFRESH_TOKEN_EXPIRESIN": "1d"
  }
}